body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to right, #112f57, #537895);
}
.header {
    margin-top: 20px;
    margin-left: 30px;
    font-style: italic;
    color: goldenrod;
}
#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.single-product {
    background-image: linear-gradient(to right, #97a7be, #bdc6cc);
    height: 500px;
    margin: 15px;
    padding: 10px;
    transition: 0.2s;
    border-radius: 5px;
}

.single-product:hover {
    box-shadow: 4px 4px 10px rgba(197, 197, 193, 0.411);
    /* background-color: rgb(188, 189, 192); */
    background-image: linear-gradient(to left, #8599b3, #b3c4d1);
    border-radius: 10px;
    border: 2px solid rgb(255, 208, 0);
}
.product-image {
    width: 150px;
    height: 150px;
}
.cart {
    background-color: rgb(154, 171, 201);
    width: 350px;
    padding: 10px;
    box-shadow: 10px 10px 20px rgb(88, 88, 88);
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
}
.cart-main {
    padding-right: 30px;
}
@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}
@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
